# Windows system commands for SMR analysis

# ----------------------------
# Single gene analysis (Blood tissue)
# Step 1: Extract eQTL data
./smr-1.3.1-win.exe --beqtl-summary ./smrdata/GTEx_V8_cis_eqtl_summary_lite/eQTL_besd_lite/Whole_Blood.lite --query 1 --gene TPM3 --out TPM3 --make-besd

# Step 2: Run SMR analysis
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./GWAS__PROSTATE_EXALLC.txt --beqtl-summary ./TPM3 --out TPM3 --thread-num 10

# ----------------------------
# Single gene analysis (eQTLGen)
# Step 1: Extract eQTL data
./smr-1.3.1-win.exe --beqtl-summary ./smrdata/eQTL/cis-eQTLs-full_eQTLGen_AF_incl_nr_formatted_20191212.new.txt_besd-dense --query 1 --gene ENSG00000104892 --out KLC3 --make-besd

# Step 2: Run SMR analysis
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./GWAS__BCa_EXALLC_meta.txt --beqtl-summary ./KLC3 --out KLC3 --thread-num 10

# ----------------------------
# Prostate tissue analysis
# Step 1: Extract eQTL data
./smr-1.3.1-win.exe --beqtl-summary ./smrdata/GTEx_V8_cis_eqtl_summary_lite/eQTL_besd_lite/Prostate.lite --query 5.00e-08 --gene IRF3 --out IRF3 --make-besd

# Step 2: Run SMR analysis
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./out_gwas.ma --beqtl-summary ./IRF3 --out IRF3 --thread-num 10

# ----------------------------
# Multi-gene analysis (Blood tissue)
# Step 1: Extract eQTL data
./smr-1.3.1-win.exe --beqtl-summary ./smrdata/GTEx_V8_cis_eqtl_summary_lite/eQTL_besd_lite/Whole_Blood.lite --query 1 --genes mygene.list --out multiple --make-besd

# Step 2: Run SMR analysis
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./GWAS__RCa_EXALLC_meta.txt --beqtl-summary ./multiple --out multiple --thread-num 10

# ----------------------------
# Multi-gene analysis (eQTLGen)
# Step 1: Extract eQTL data
./smr-1.3.1-win.exe --beqtl-summary ./smrdata/eQTL/cis-eQTLs-full_eQTLGen_AF_incl_nr_formatted_20191212.new.txt_besd-dense --query 1 --genes mygene.list --out multiple --make-besd

# Step 2: Run SMR analysis
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./GWAS__PROSTATE_EXALLC.txt --beqtl-summary ./multiple --out multiple --thread-num 10

# ----------------------------
# Plotting commands
# Single gene plot (successful example)
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./GWAS__BCa_EXALLC_meta.txt --beqtl-summary ./KLC3 --out myplot --plot --probe ENSG00000104892 --probe-wind 500 --gene-list glist-hg19

# Multi-gene plot (successful example)
./smr-1.3.1-win.exe --bfile ./EU1000QC/EU1000QC --gwas-summary ./GWAS__PROSTATE_EXALLC.txt --beqtl-summary ./multiple --out myplot --plot --probe ENSG00000125966 --probe-wind 500 --gene-list glist-hg19
